# commons-data-access

./: pom.xml
src/main/java/com/calflany/commons/data/access/: AbstractDAO.java  DAO.java  EntityMapper.java  PageableMapper.java
src/main/java/com/calflany/commons/data/access/repository/: EntityRepository.java  EntityRepositoryImp.java
src/main/java/com/calflany/commons/data/access/specification/: Filter.java  OperatorType.java
